<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EIGHT-LAPTOP</Machine>
    <WindowsUser>Andrew</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4643A51CA5E061A0FC1A927DDCE2952EDDF21964A21917F38464E5AAFF4405BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>690e5149-c65b-492a-af19-7ffcde2a6119_1.0.0.0_neutral__yqdhsn7yvy3k6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>690e5149-c65b-492a-af19-7ffcde2a6119_yqdhsn7yvy3k6!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>690e5149-c65b-492a-af19-7ffcde2a6119</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andrew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.UnitTests\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-03-29T19:36:12.018</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.UnitTests\bin\Debug\MetroUnitTest_POC.UnitTests.dll">
      <PackagePath>MetroUnitTest_POC.UnitTests.dll</PackagePath>
      <Modified>2012-03-29T19:53:19.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.Library\bin\Debug\MetroUnitTest_POC.Library.dll">
      <PackagePath>MetroUnitTest_POC.Library.dll</PackagePath>
      <Modified>2012-03-29T19:53:19.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.UnitTests\bin\Debug\MetroUnitTest_POC.UnitTests.pdb">
      <PackagePath>MetroUnitTest_POC.UnitTests.pdb</PackagePath>
      <Modified>2012-03-29T19:53:19.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</PackagePath>
      <Modified>2012-02-14T05:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.Library\bin\Debug\MetroUnitTest_POC.Library.pdb">
      <PackagePath>MetroUnitTest_POC.Library.pdb</PackagePath>
      <Modified>2012-03-29T19:53:19.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2012-02-14T05:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2012-02-14T05:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll</PackagePath>
      <Modified>2012-02-14T05:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2012-02-14T05:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2012-02-14T05:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2012-02-14T05:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2012-02-14T05:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2012-02-14T05:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.UnitTests\Images\UnitTestLogo.png">
      <PackagePath>Images\UnitTestLogo.png</PackagePath>
      <Modified>2012-02-14T06:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.UnitTests\Images\UnitTestSmallLogo.png">
      <PackagePath>Images\UnitTestSmallLogo.png</PackagePath>
      <Modified>2012-02-14T06:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.UnitTests\Images\UnitTestSplashScreen.png">
      <PackagePath>Images\UnitTestSplashScreen.png</PackagePath>
      <Modified>2012-02-14T06:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.UnitTests\Images\UnitTestStoreLogo.png">
      <PackagePath>Images\UnitTestStoreLogo.png</PackagePath>
      <Modified>2012-02-14T06:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Dropbox\Code\Projects\MetroUnitTest_POC\MetroUnitTest_POC.UnitTests\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-03-29T19:36:10.716</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>