Installing assembly 'c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog
   assemblypath = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe
Installing service Fancy Name...
Creating EventLog source Fancy Name in log Application...
Rolling back assembly 'c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog
   assemblypath = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe
Restoring event log to previous state for source Fancy Name.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog
   assemblypath = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe
Installing service Fancy Name...
Service Fancy Name has been successfully installed.
Creating EventLog source Fancy Name in log Application...
Committing assembly 'c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog
   assemblypath = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe
Uninstalling assembly 'c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog
   assemblypath = c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe
Removing EventLog source Fancy Name.
Service Fancy Name is being removed from the system...
Service Fancy Name was successfully removed from the system.
