
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe assembly's progress.
The file is located at c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe assembly's progress.
The file is located at c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe assembly's progress.
The file is located at c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe assembly's progress.
The file is located at c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.exe assembly's progress.
The file is located at c:\Users\alwalker\Dropbox\Code\POCs\FSharp_WinService_POC\FSharp_WinService_POC\bin\Debug\FSharp_WinService_POC.InstallLog.

The uninstall has completed.
